<?php

/**
 * @file
 * Install, update and uninstall functions for the token_custom module.
 */

/**
 * Implements of hook_schema().
 */
function token_custom_schema() {
  $schema = array();

  $schema['token_custom'] = array(
    'description'   => 'The database table for the Token Custom module.',
    'fields'        => array(
      'machine_name'  => array(
        'description' => 'The token\'s machine name',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'name'        => array(
        'description' => 'The token\'s human readable name',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
      ),
      'description' => array(
        'description' => 'The token\'s description, as shown on the token listings',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'type'        => array(
        'description' => 'The token\'s type, defining the context in which it will be available',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
      ),
      'content' => array(
        'description' => 'The content for the token',
        'type'        => 'text',
        'size'        => 'big',
        'not null'    => TRUE,
      ),
      'format' => array(
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
        'description' => 'The format for the content on the token.',
        'default'     => 'php_code',
      ),
     'is_new' => array(
        'type'        => 'int',
        'length'      => 255,
        'not null'    => FALSE,
        'description' => 'The passing arguments.',

      ),
    ),
    'primary key'   => array('machine_name'),
  );

   $schema['token_custom_type'] = array(
    'description'   => 'The database table for the Token Custom module.',
    'fields'        => array(
      'machine_name'  => array(
        'description' => 'The token type\'s machine name',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'name'        => array(
        'description' => 'The token type\'s human readable name',
        'type'        => 'varchar',
        'length'      => 128,
        'not null'    => TRUE,
      ),
      'description' => array(
        'description' => 'The token type\'s description, as shown on the token listings',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      ),
    'primary key'   => array('machine_name'),
  );

  return $schema;
}

